# Blender MTL File: 'nanosuit.blend'
# Material Count: 6

newmtl Arm
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump arm_bump.png
map_Ka arm_refl.png
map_Kd arm_diff.png
map_Ks arm_spec.png

newmtl Body
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump body_bump.png
map_Ka body_refl.png
map_Kd body_diff.png
map_Ks body_spec.png

newmtl Glass
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump glass_bump.png
map_Ka glass_refl.png
map_Kd glass_diff.png
map_Ks glass_spec.png

newmtl Hand
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump hand_bump.png
map_Ka hand_refl.png
map_Kd hand_diff.png
map_Ks hand_spec.png

newmtl Helmet
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump helmet_bump.png
map_Ka helmet_refl.png
map_Kd helmet_diff.png
map_Ks helmet_spec.png

newmtl Leg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump leg_bump.png
map_Ka leg_refl.png
map_Kd leg_diff.png
map_Ks leg_spec.png
